@font-face {
  font-family: Montserrat_bold;
  src: url("../fonts/Montserrat-Bold.woff");
  font-display: swap;
  font-weight: normal;
}
@font-face {
  font-family: Montserrat-ExtraBold;
  src: url("../fonts/Montserrat-ExtraBold.woff");
  font-display: swap;
  font-weight: normal;
}

@font-face {
  font-family: Montserrat-Medium;
  src: url("../fonts/Montserrat-Medium.woff");
  font-display: swap;
  font-weight: normal;
}

@font-face {
  font-family: Montserrat-Regular;
  src: url("../fonts/Montserrat-Regular.woff");
  font-display: swap;
  font-weight: normal;
}

@font-face {
  font-family: Montserrat-SemiBold;
  src: url("../fonts/Montserrat-SemiBold.woff");
  font-display: swap;
  font-weight: normal;
}